# SearchFight

./: README.md  SearchFight.sln
SearchFight/: Program.cs  SearchFight.csproj  appsettings.json
SearchFight/Register/: IOCRegister.cs
Tranzact.Cignium.SearchFight.Base/: EnumerableExtension.cs  MappingExtension.cs
Tranzact.Cignium.SearchFight.Core/: Tranzact.Cignium.SearchFight.Core.csproj
Tranzact.Cignium.SearchFight.Core/Config/: AppConfig.cs  BaseConfig.cs  BingConfig.cs  GoogleConfig.cs  IAppConfig.cs
Tranzact.Cignium.SearchFight.Core/Contracts/: ISearchEngine.cs
Tranzact.Cignium.SearchFight.Core/DTOs/Bing/: BingResponseDTO.cs  WebPagesDTO.cs
Tranzact.Cignium.SearchFight.Core/DTOs/Google/: GoogleResponseDTO.cs  SearchInformationDTO.cs
Tranzact.Cignium.SearchFight.Core/Implementation/: BingSearchEngine.cs  GoogleSearchEngine.cs
Tranzact.Cignium.SearchFight.Services/: Tranzact.Cignium.SearchFight.Services.csproj
Tranzact.Cignium.SearchFight.Services/Contracts/: IReportEngine.cs  IReportService.cs  ISearchFight.cs  ISearchService.cs
Tranzact.Cignium.SearchFight.Services/DTOs/: DetailSearchEngineResultDTO.cs  DetailTermDTO.cs  Report.cs  SearchEngineWinner.cs  SearchResponseDTO.cs
Tranzact.Cignium.SearchFight.Services/Implementation/: ReportService.cs  ReportTermResult.cs  ReportTermWinnerEngine.cs  ReportTotalWinnerTerm.cs  SearchFightService.cs  SearchService.cs
Tranzact.Cignium.SearchFight.Tests/: Tranzact.Cignium.SearchFight.Tests.csproj
Tranzact.Cignium.SearchFight.Tests/Core/: BingSearchEngineTest.cs  GoogleSearchEngineTest.cs
Tranzact.Cignium.SearchFight.Tests/Services/: ReportTermResultTest.cs  ReportTermWinnerEngineTest.cs  ReportTotalWinnerTermTest.cs
